<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="83501f8e-de3e-4719-8ab6-100340b67e6c" name="Chang et al.freeMMAE.tumor" icon="ObservedData" configurationId="2ba96ee7-bfaf-4686-b3bb-d7d2c8f6984b" version="18">
  <Columns>
    <McBaseGrid id="7ea28d4f-bd74-427d-ab68-22c7ff1d36a4" name="Time" dimension="Time" isInternal="0" baseGrid="7ea28d4f-bd74-427d-ab68-22c7ff1d36a4">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" displayUnitName="min" />
      <QuantityInfo type="Time" orderIndex="0" Path="Chang et al.freeMMAE.tumor|Time" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAUAAAALapMtQPmyrUPpB7NEt8yGRYNTHUYL</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="e231cd1c-8311-4e40-857d-d96637176dd7" name="Measurement" dimension="Concentration (molar)" isInternal="0" baseGrid="7ea28d4f-bd74-427d-ab68-22c7ff1d36a4">
      <DataInfo origin="Observation" auxiliaryType="Undefined" displayUnitName="µmol/l" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Chang et al.freeMMAE.tumor|Measurement" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAUAAAALOEJVO3YUZD1xNDo+FUvNPhcxXj4L</Values>
      <RelatedColumnsCache />
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Sheet" readOnly="0" value="freeMMAE.tumor" />
    <StringExtendedProperty name="Dose" readOnly="0" value="IV__10mgKg_MMAE_Mouse" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Tumor" />
  </ExtendedProperties>
</McDataRepository>