<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="a803b538-466a-420a-b307-0fa63abf2b84" name="Chang et al.FreeMMAE" icon="ObservedData" configurationId="f2d77b7a-9e66-45dd-b0ca-af2588bde4a9" version="18">
  <Columns>
    <McBaseGrid id="b9ae5522-2622-406a-87b2-461ca4aa6147" name="Time" dimension="Time" isInternal="0" baseGrid="b9ae5522-2622-406a-87b2-461ca4aa6147">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" displayUnitName="h" />
      <QuantityInfo type="Time" orderIndex="0" Path="Chang et al.FreeMMAE|Time" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAUAAAALAMjZQWeBuENGzLVEAHaHRc7LHUYL</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="d0416b5a-4704-4198-a0f8-a0b336be7743" name="Measurement" dimension="Concentration (molar)" isInternal="0" baseGrid="b9ae5522-2622-406a-87b2-461ca4aa6147">
      <DataInfo origin="Observation" auxiliaryType="Undefined" displayUnitName="µmol/l" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Chang et al.FreeMMAE|Measurement" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAUAAAALIlVDPARAmTtc29w6DYNzOnVZNjoL</Values>
      <RelatedColumnsCache />
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Sheet" readOnly="0" value="FreeMMAE" />
    <StringExtendedProperty name="Dose" readOnly="0" value="IV__10mgKg_MMAE_Mouse" />
    <StringExtendedProperty name="Organ" readOnly="0" value="VenousBlood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>