<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="05cb1e07-d047-40cb-a2f2-99903ef02994" name="Chang et al.totalMMAE" icon="ObservedData" configurationId="ded3e83c-92d7-4ca9-b418-6ad60ec6cff2" version="18">
  <Columns>
    <McBaseGrid id="32b667fb-47f8-48ed-9ea0-54e4c612e6ff" name="Time" dimension="Time" isInternal="0" baseGrid="32b667fb-47f8-48ed-9ea0-54e4c612e6ff">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" displayUnitName="h" />
      <QuantityInfo type="Time" orderIndex="0" Path="Chang et al.totalMMAE|Time" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAUAAAALNRWLP5fOrUOLkrJEqqqGRT9ZHUYL</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="49859485-143d-48ac-99a9-19bce7c10407" name="Measurement" dimension="Concentration (molar)" isInternal="0" baseGrid="32b667fb-47f8-48ed-9ea0-54e4c612e6ff">
      <DataInfo origin="Observation" auxiliaryType="Undefined" displayUnitName="µmol/l" molWeight="7.18E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Chang et al.totalMMAE|ObservedData|VenousBlood|Plasma|MMAE|Measurement" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAUAAAALN9B9QFoMOkCEuaY/7joyPyXxnT4L</Values>
      <RelatedColumnsCache />
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Sheet" readOnly="0" value="Chang_etal_MMAE" />
    <StringExtendedProperty name="Dose" readOnly="0" value="IV__10mgKg_MMAE_Mouse" />
    <StringExtendedProperty name="Molecule" readOnly="0" value="MMAE" />
    <StringExtendedProperty name="Species" readOnly="0" value="Mouse" />
    <StringExtendedProperty name="Organ" readOnly="0" value="VenousBlood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>